<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黃柏森的自我介紹</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
            animation: fadeInUp 1s ease-out;
        }
        section {
            max-width: 600px;
            margin: 0 auto;
            animation: fadeIn 1.5s ease-out;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
        
        @keyframes fadeIn {
          from {
              opacity: 0;
              transform: translateY(-20px);
          }
          to {
              opacity: 1;
              transform: translateY(0);
          }
    	}

    	@keyframes fadeInUp {
          from {
              opacity: 0;
              transform: translateY(-50px);
          }
          to {
              opacity: 1;
              transform: translateY(0);
          }
    	}
    </style>
</head>
<body>
	<header>
    <h1>Boson的自我介紹小網頁</h1>
    </header>
    <section>
    <h2>關於我</h2>
    <h3><a href="https://github.com/111210208-Boson-Huang/wp" target="_blank">Boson的Github網頁</a></h3>
    
    <h3>姓名：黃柏森</h3>
    <h3>學號：111210208</h3>
    <h3>學系：電機工程學系 一年級 乙班</h3>
    <h3>綽號：Boson</h3>
    <h2>興趣</h2>
        <ul>
            <h3><li>投資股票、數學</li></h3>
            <h3><li>軟體：AI、演算法</li></h3>
            <h3><li>硬體：數位IC、邏輯設計</li></h3>
            <h3><li>打籃球</li></h3>
            <h3><li>學習新知、研究各種理論</li></h3>
            <h3><li>閱讀紙本書籍</li></h3>
            <h3><li>現在開始有興趣的領域：心理學、哲學、物理學、文學、歷史學</li></h3>
        </ul>

    <h2>成就與作品：</h2>
    <ol>
        <h3><li>投資美股15個月，資產總體報酬率為85%</li></h3>
        <h3><li>購買80本財經類書籍來閱讀</li></h3>
        <h3><li>學習投資、金融類Youtube影片4000小時以上</li></h3>
    </ol>
        <h3><a href="https://vocus.cc/user/@Boson" target="_blank">Boson的部落格</a></h3>
        <h3><a href="https://www.youtube.com/@Boson0727/videos" target="_blank">Boson的Youtube頻道</a></h3>
    <header>
    <h2>聯絡方式：</h2>
    	<h3><li>s111210208@student.nqu.edu.tw</li></h3>
    	<h3><li>boson316@gmail.com</li></h3>
    	<h3><li>Line ID：minecraft1.8.3</li></h3>
	<h3><a href="https://www.instagram.com/boson0727/" target="_blank">Instagram</a></h3>
 	<h3><a href="https://www.facebook.com/profile.php?id=100021519610164" target="_blank">Facebook</a></h3>
    </header>
    <img src="我的照片.png" alt="Boson 照片" width="320" height="409.6" />
    </section>
</body>
</html>
